// xsyntax.cpp
// эта программа не работает!
///////////////////////////////////////////////////////////
class AClass              // просто класс
  {
  public:
  class AnError           // класс exception
    {
    };
  void Func()             //какой-то метод
    {
    if( /* условие ошибки */ )
      throw AnError();    // генерировать исключение
    }
  };
///////////////////////////////////////////////////////////
int main()                // приложение как бы
  {
  try                     // блок повторных попыток
    {
    AClass obj1;          // взаимодействие с объектами AClass
    obj1.Func();          // тут может возникнуть ошибка
    }
  catch(AClass::AnError)  //обработчик ошибок
    {                     // (улавливающий блок)
    }
  return 0;
  }


