גוהטעו מבתול ןנמהאז הכ מעהוכא 1, חא לוסצ 1: 3964.23
גוהטעו מבתול ןנמהאז הכ מעהוכא 1, חא לוסצ 2: 4135.87
גוהטעו מבתול ןנמהאז הכ מעהוכא 1, חא לוסצ 3: 4397.98
גוהטעו מבתול ןנמהאז הכ מעהוכא 2, חא לוסצ 1: 867.75
גוהטעו מבתול ןנמהאז הכ מעהוכא 2, חא לוסצ 2: 923.59
גוהטעו מבתול ןנמהאז הכ מעהוכא 2, חא לוסצ 3: 1037.01
גוהטעו מבתול ןנמהאז הכ מעהוכא 3, חא לוסצ 1: 12.77
גוהטעו מבתול ןנמהאז הכ מעהוכא 3, חא לוסצ 2: 378.32
גוהטעו מבתול ןנמהאז הכ מעהוכא 3, חא לוסצ 3: 798.22
גוהטעו מבתול ןנמהאז הכ מעהוכא 4, חא לוסצ 1: 2983.53
גוהטעו מבתול ןנמהאז הכ מעהוכא 4, חא לוסצ 2: 3983.73
גוהטעו מבתול ןנמהאז הכ מעהוכא 4, חא לוסצ 3: 9494.98

				וסצ
		1		2		3
עהוכ 1	3964.23	4135.87	4397.98
עהוכ 2	867.75		923.59		1037.01
עהוכ 3	12.77		378.32		798.22
עהוכ 4	2983.53	3983.73	9494.98


