// constarg.cpp
// демонстрирует константные аргументы функций
void aFunc( int& a, const int& b);   // прототип функции
int main()
{
  int alpha = 7;
  int beta = 11;
  aFunc(alpha, beta);
  return 0;
}
//--------------------------------------------------------
void aFunc(int& a, const int& b)   // определение функции
{
 a = 107;                          // корректно
 b = 111;                          // ошибка при попытке 
                                   // изменить константный аргумент
}


