Apt No Янв Фев Мар Апр Май Июн Июл Авг Сен Окт Ноя Дек
-----------------------------------------------------
101    	695 695 695 695 695 0   0   0   0   	0   0   0
102	    595 595 595 595 595 0   0   0   0   	0   0   0
103    	810 810 825 825 825 0   0   0   0   	0   0   0
104    	645 645 645 645 645 0   0   0   0   	0   0   0
201	    720 720 720 720 720 0   0   0   0	   0   0   0
Обратите внимание, оплата для дяди Федора с марта была увеличена.
Чтобы ввести значения расходов, нужно нажать «i» и «e». Например:
Введите месяц: 1
Введите день: 15
Введите категорию расходов (Ремонт, Налоги): Коммунальные услуги
Введите получателя (ПростоквашиноЭлектроСбыт): ПЭС
Введите сумму платежа: 427.23


